#FROM adoptopenjdk/openjdk11:jdk-11.0.11_9-alpine-slim as java11
#FROM adoptopenjdk/openjdk16:jdk-16.0.1_9-alpine-slim as java16
FROM twdps/circleci-executor-builder:alpine-stable

LABEL maintainer=<carl.nygard@thoughtworks.com>

USER root

# packages required for use as a circleci remote-docker primary container
#        docker-compose~=1.27.4-r0 \
# hadolint ignore=DL3003,DL3004
RUN apk add --no-cache \
        shellcheck \
        py3-pip \
        colordiff \
        libintl && \
    pip install --no-cache-dir cookiecutter && \
    pip install --no-cache-dir mkdoc && \
    npm install -g @stoplight/spectral-cli && \
    wget -q -O /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/download/v2.7.0/hadolint-Linux-x86_64 && \
    chmod +x /usr/local/bin/hadolint && \
    ln -s /usr/bin/shellcheck /usr/local/bin/
#     && \
#    apk del build-dependencies

# packages required for use as a circleci java primary container
#RUN apk add --no-cache \
#    openjdk11==11.0.11_p9-r0 --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community

#COPY --from=java16 /opt/java/openjdk /usr/lib/jvm/java-16-openjdk
#COPY --from=java11 /opt/java/openjdk /usr/lib/jvm/java-11-openjdk

# packages required for use as a circleci java primary container
RUN apk add --no-cache \
    openjdk11 \
    openjdk16 \
    openjdk17 \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community

#RUN sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
#    chmod +x /usr/local/bin/docker-compose

USER circleci

WORKDIR /home/circleci/project

HEALTHCHECK NONE
