#FROM adoptopenjdk/openjdk11:jdk-11.0.11_9-alpine-slim as java11
#FROM adoptopenjdk/openjdk16:jdk-16.0.1_9-alpine-slim as java16
FROM twdps/circleci-executor-builder:slim-stable

LABEL maintainer=<carl.nygard@thoughtworks.com>

USER root

# packages required for use as a circleci remote-docker primary container
#        docker-compose~=1.27.4-r0 \
#        python3=3.9.2-3 \
# hadolint ignore=DL3003,DL3004
RUN echo "deb http://deb.debian.org/debian unstable main non-free contrib" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install --no-install-recommends -y \
        shellcheck \
        colordiff \
        openjdk-17-jdk \
        openjdk-11-jdk \
        python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir cookiecutter && \
    pip install --no-cache-dir mkdocs && \
    npm install -g @stoplight/spectral-cli@ && \
    wget -q -O /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/download/v2.7.0/hadolint-Linux-x86_64 && \
    chmod +x /usr/local/bin/hadolint && \
    ln -s /usr/bin/shellcheck /usr/local/bin/

# packages required for use as a circleci java primary container
#RUN apk add --no-cache \
#    openjdk11==11.0.11_p9-r0 --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community

#COPY --from=java16 /opt/java/openjdk /usr/lib/jvm/java-16-openjdk
#COPY --from=java11 /opt/java/openjdk /usr/lib/jvm/java-11-openjdk

USER circleci

WORKDIR /home/circleci/project

HEALTHCHECK NONE
